<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' inline='true' name='federated.0eyp3z803tquzr181racq05s3752' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sismisidad-cr-2009-2018ytd' name='excel-direct.0h6arit06gtzle137f38y0hvvvos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jimmyfigueroa/Documents/clientes/ULEAD/business-essencials-07-2018/sismisidad-cr-2009-2018ytd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h6arit06gtzle137f38y0hvvvos' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1228:no:A1:I1228:0' header='yes' outcome='2'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='datetime' name='Hora Local' ordinal='1' />
            <column datatype='real' name='Magnitud' ordinal='2' />
            <column datatype='real' name='Profundidad en km' ordinal='3' />
            <column datatype='string' name='Localizacion' ordinal='4' />
            <column datatype='string' name='Origen' ordinal='5' />
            <column datatype='string' name='Reportado' ordinal='6' />
            <column datatype='real' name='Latitud' ordinal='7' />
            <column datatype='real' name='Longitud' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Fecha</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Fecha</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hora Local</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Hora Local]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Hora Local</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Magnitud</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Magnitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Magnitud</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profundidad en km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profundidad en km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Profundidad en km</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Localizacion</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Localizacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Localizacion</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Origen</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Origen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Origen</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reportado</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Reportado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Reportado</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitud</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Latitud</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitud</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Longitud</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I1228:no:A1:I1228:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
      </column>
      <column caption='dummy_fecha_hora' datatype='datetime' name='[Fecha Hora (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
      <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
      </column>
      <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558824' measure-ordering='alphabetic' measure-percentage='0.441176' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:_origen (copy):nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Subducción&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Corteza Continental&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Fractura Panamá&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Zona de colision placa Caribe - Placa de Panama&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Tectónico&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Interplaca&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Deformaciones&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Otro Fallamiento&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;prueba&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Volcanico&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Placa Coco&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Escarpe Hess&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Zona Fractura&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Falla Local&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0eyp3z803tquzr181racq05s3752'>
      <datasources>
        <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
        <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
        </column>
        <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]'>
        <groupfilter function='member' level='[yr:Calculation_3897302552127479808:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
            </column>
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Month' name='[mn:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]'>
            <groupfilter function='level-members' level='[none:_origen (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Falla Local&quot;</bucket>
              <bucket>&quot;Subducción&quot;</bucket>
              <bucket>&quot;Placa Coco&quot;</bucket>
              <bucket>&quot;Fractura Panamá&quot;</bucket>
              <bucket>&quot;Otro Fallamiento&quot;</bucket>
              <bucket>&quot;Interplaca&quot;</bucket>
              <bucket>&quot;Deformaciones&quot;</bucket>
              <bucket>&quot;Escarpe Hess&quot;</bucket>
              <bucket>&quot;Tectónico&quot;</bucket>
              <bucket>&quot;Zona Fractura&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' scope='rows' value='#recs' />
            <format attr='subtitle' class='0' field='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' value='normal' />
            <format attr='color' field='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' value='#898989' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' value='Año' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='40' />
                <format attr='maxheight' value='40' />
                <format attr='minwidth' value='480' />
                <format attr='maxwidth' value='480' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk] * [federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk])</rows>
        <cols>([federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok] / [federated.0eyp3z803tquzr181racq05s3752].[mn:Calculation_3897302552127479808:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='None' name='[none:Calculation_3897302552127479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' field-type='quantitative' max='8.2035072911616833' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='subtitle' class='0' field='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.2738673985004425' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]</rows>
        <cols>[federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_3897302552127479808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitud]' derivation='Avg' name='[avg:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0eyp3z803tquzr181racq05s3752].[avg:Longitud:qk]' field-type='quantitative' max='-9216608.8359598126' min='-9608800.1154244188' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0eyp3z803tquzr181racq05s3752].[avg:Latitud:qk]' field-type='quantitative' max='1256549.8895992767' min='982736.55537989212' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
              <size column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='116' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[avg:Latitud:qk]</rows>
        <cols>[federated.0eyp3z803tquzr181racq05s3752].[avg:Longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column caption='dummy_fecha_hora' datatype='datetime' name='[Fecha Hora (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
            </column>
            <column-instance column='[Calculation_3897302552127479808]' derivation='None' name='[none:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Hora (copy)]' derivation='None' name='[none:Fecha Hora (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' direction='ASC' />
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.0eyp3z803tquzr181racq05s3752].[none:Fecha Hora (copy):ok]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0eyp3z803tquzr181racq05s3752].[none:Fecha Hora (copy):ok] / ([federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk] / [federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_3897302552127479808:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Localizacion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column-instance column='[Localizacion]' derivation='Attribute' name='[attr:Localizacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' />
              <size column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Localizacion:nk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='tabular'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='bar'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='treemap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' type='filter' />
            <card pane-specification-id='4' param='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' type='size' />
            <card pane-specification-id='4' param='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
