<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' inline='true' name='federated.0eyp3z803tquzr181racq05s3752' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sismisidad-cr-2009-2018ytd' name='excel-direct.0h6arit06gtzle137f38y0hvvvos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jimmyfigueroa/Documents/clientes/ULEAD/business-essencials-07-2018/sismisidad-cr-2009-2018ytd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h6arit06gtzle137f38y0hvvvos' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1228:no:A1:I1228:0' header='yes' outcome='2'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='datetime' name='Hora Local' ordinal='1' />
            <column datatype='real' name='Magnitud' ordinal='2' />
            <column datatype='real' name='Profundidad en km' ordinal='3' />
            <column datatype='string' name='Localizacion' ordinal='4' />
            <column datatype='string' name='Origen' ordinal='5' />
            <column datatype='string' name='Reportado' ordinal='6' />
            <column datatype='real' name='Latitud' ordinal='7' />
            <column datatype='real' name='Longitud' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora Local]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profundidad en km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localizacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reportado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
      </column>
      <column caption='dummy_fecha_hora' datatype='datetime' name='[Fecha Hora (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
      <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
      </column>
      <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558824' measure-ordering='alphabetic' measure-percentage='0.441176' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
            </column>
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]</rows>
        <cols>([federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk] / [federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column caption='dummy_fecha_hora' datatype='datetime' name='[Fecha Hora (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
            </column>
            <column-instance column='[Calculation_3897302552127479808]' derivation='None' name='[none:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Hora (copy)]' derivation='None' name='[none:Fecha Hora (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyp3z803tquzr181racq05s3752].[none:Fecha Hora (copy):ok] / ([federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk] / [federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_3897302552127479808:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
