<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' inline='true' name='federated.0eyp3z803tquzr181racq05s3752' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sismisidad-cr-2009-2018ytd' name='excel-direct.0h6arit06gtzle137f38y0hvvvos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jimmyfigueroa/Documents/clientes/ULEAD/business-essencials-07-2018/sismisidad-cr-2009-2018ytd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h6arit06gtzle137f38y0hvvvos' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1228:no:A1:I1228:0' header='yes' outcome='2'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='datetime' name='Hora Local' ordinal='1' />
            <column datatype='real' name='Magnitud' ordinal='2' />
            <column datatype='real' name='Profundidad en km' ordinal='3' />
            <column datatype='string' name='Localizacion' ordinal='4' />
            <column datatype='string' name='Origen' ordinal='5' />
            <column datatype='string' name='Reportado' ordinal='6' />
            <column datatype='real' name='Latitud' ordinal='7' />
            <column datatype='real' name='Longitud' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora Local]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profundidad en km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localizacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reportado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
      </column>
      <column caption='dummy_fecha_hora' datatype='datetime' name='[Fecha Hora (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
      <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
      </column>
      <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Fecha Hora)' hidden='true' name='[Action (Fecha Hora)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3897302552127479808]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha Hora))' hidden='true' name='[Action (YEAR(Fecha Hora))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526408' measure-ordering='alphabetic' measure-percentage='0.473592' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0eyp3z803tquzr181racq05s3752'>
      <datasources>
        <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
        <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
        </column>
        <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tablero' type='sheet' worksheet='treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tablero' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tablero' type='sheet' worksheet='line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tablero' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
            </column>
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Month' name='[mn:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]'>
            <groupfilter function='level-members' level='[none:_origen (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Falla Local&quot;</bucket>
              <bucket>&quot;Subducción&quot;</bucket>
              <bucket>&quot;Placa Coco&quot;</bucket>
              <bucket>&quot;Fractura Panamá&quot;</bucket>
              <bucket>&quot;Otro Fallamiento&quot;</bucket>
              <bucket>&quot;Interplaca&quot;</bucket>
              <bucket>&quot;Deformaciones&quot;</bucket>
              <bucket>&quot;Escarpe Hess&quot;</bucket>
              <bucket>&quot;Tectónico&quot;</bucket>
              <bucket>&quot;Zona Fractura&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk] * [federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk])</rows>
        <cols>([federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok] / [federated.0eyp3z803tquzr181racq05s3752].[mn:Calculation_3897302552127479808:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='None' name='[none:Calculation_3897302552127479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]'>
            <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]</rows>
        <cols>[federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_3897302552127479808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sismos Costa Rica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitud]' derivation='Avg' name='[avg:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (Fecha Hora)]'>
            <groupfilter function='level-members' level='[Calculation_3897302552127479808]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]'>
            <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (Fecha Hora)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[avg:Latitud:qk]</rows>
        <cols>[federated.0eyp3z803tquzr181racq05s3752].[avg:Longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column caption='dummy_fecha_hora' datatype='datetime' name='[Fecha Hora (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
            </column>
            <column-instance column='[Calculation_3897302552127479808]' derivation='None' name='[none:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Hora (copy)]' derivation='None' name='[none:Fecha Hora (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' direction='ASC' />
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyp3z803tquzr181racq05s3752].[none:Fecha Hora (copy):ok] / ([federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk] / [federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_3897302552127479808:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Localizacion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column-instance column='[Localizacion]' derivation='Attribute' name='[attr:Localizacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (Fecha Hora)]'>
            <groupfilter function='level-members' level='[Calculation_3897302552127479808]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (Fecha Hora)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' />
              <size column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Localizacion:nk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='tablero'>
      <size maxheight='660' maxwidth='1100' minheight='660' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='12' param='horz' type='layout-flow' w='98546' x='727' y='1212'>
            <zone h='97576' id='10' type='layout-basic' w='98546' x='727' y='1212'>
              <zone h='97576' id='5' param='horz' type='layout-flow' w='98546' x='727' y='1212'>
                <zone h='97576' id='3' type='layout-basic' w='98546' x='727' y='1212'>
                  <zone h='82424' id='1' name='map' w='98546' x='727' y='1212'>
                  </zone>
                  <zone h='15152' id='8' name='line' show-title='false' w='49274' x='49999' y='83636'>
                  </zone>
                  <zone h='15152' id='9' name='treemap' show-title='false' w='49272' x='727' y='83636'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11515' id='7' name='map' pane-specification-id='4' param='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' type='color' w='12727' x='86091' y='8333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
