<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' inline='true' name='federated.0eyp3z803tquzr181racq05s3752' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sismisidad-cr-2009-2018ytd' name='excel-direct.0h6arit06gtzle137f38y0hvvvos'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jimmyfigueroa/Documents/clientes/ULEAD/business-essencials-07-2018/sismisidad-cr-2009-2018ytd.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h6arit06gtzle137f38y0hvvvos' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1228:no:A1:I1228:0' header='yes' outcome='2'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='datetime' name='Hora Local' ordinal='1' />
            <column datatype='real' name='Magnitud' ordinal='2' />
            <column datatype='real' name='Profundidad en km' ordinal='3' />
            <column datatype='string' name='Localizacion' ordinal='4' />
            <column datatype='string' name='Origen' ordinal='5' />
            <column datatype='string' name='Reportado' ordinal='6' />
            <column datatype='real' name='Latitud' ordinal='7' />
            <column datatype='real' name='Longitud' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora Local]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profundidad en km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localizacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reportado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
      </column>
      <column caption='condition-magnitud' datatype='boolean' name='[Calculation_4026358829610119168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Magnitud] &gt;= [Parameters].[Parameter 1] then true &#10;else false &#10;END' />
      </column>
      <column caption='dummy_fecha_hora' datatype='datetime' name='[Fecha Hora (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitud (bin)' datatype='integer' name='[Magnitud (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Magnitud]' peg='0' size='0.483' />
      </column>
      <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
      <column caption='Profundidad en km (bin)' datatype='integer' name='[Profundidad en km (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Profundidad en km]' peg='0' size='10.4' />
      </column>
      <column datatype='real' name='[Profundidad en km]' role='measure' type='quantitative' />
      <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
        <aliases>
          <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
          <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
          <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
        </aliases>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Fecha Hora)' hidden='true' name='[Action (Fecha Hora)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3897302552127479808]' />
        </groupfilter>
      </group>
      <group caption='Action (Origen)' hidden='true' name='[Action (Origen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[_origen (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha Hora))' hidden='true' name='[Action (YEAR(Fecha Hora))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha Hora),Origen)' hidden='true' name='[Action (YEAR(Fecha Hora),Origen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' />
          <groupfilter function='level-members' level='[_origen (copy)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Fecha Hora),Origen)' hidden='true' name='[Tooltip (YEAR(Fecha Hora),Origen)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' />
          <groupfilter function='level-members' level='[_origen (copy)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.502773' measure-ordering='alphabetic' measure-percentage='0.454713' parameter-percentage='0.0425139' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p-magnitud-minima' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
          <range max='7.7999999999999998' min='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='p-magnitud-minima' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
        <range max='7.7999999999999998' min='1.2' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0eyp3z803tquzr181racq05s3752'>
      <datasources>
        <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
      </datasources>
      <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
        <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
        </column>
        <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
          <aliases>
            <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
            <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
            <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
          </aliases>
        </column>
        <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]'>
        <groupfilter function='level-members' level='[none:_origen (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' />
      </filter>
      <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tablero' type='sheet' worksheet='treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tablero' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='highlight filters' type='sheet' worksheet='highlight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='highlight filters' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='tablero' type='sheet' worksheet='origen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='tablero' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profundidad en km]' role='measure' type='quantitative' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
              <aliases>
                <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
                <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
                <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
              </aliases>
            </column>
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profundidad en km]' derivation='Sum' name='[sum:Profundidad en km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
              <size column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Profundidad en km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color-auto='false' mark-color='#ffbe7d' start='0' />
      </table>
    </worksheet>
    <worksheet name='disti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p-magnitud-minima' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
              <range max='7.7999999999999998' min='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0eyp3z803tquzr181racq05s3752].[cnt:Magnitud:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column caption='condition-magnitud' datatype='boolean' name='[Calculation_4026358829610119168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Magnitud] &gt;= [Parameters].[Parameter 1] then true &#10;else false &#10;END' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column caption='Magnitud (bin)' datatype='integer' name='[Magnitud (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Magnitud]' peg='0' size='0.483' />
            </column>
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
              <aliases>
                <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
                <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
                <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
              </aliases>
            </column>
            <column-instance column='[Magnitud]' derivation='Count' name='[cnt:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitud]' derivation='Count' forecast-column-base='[cnt:Magnitud:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4026358829610119168]' derivation='None' name='[none:Calculation_4026358829610119168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud (bin)]' derivation='None' name='[none:Magnitud (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_4026358829610119168:nk]'>
            <groupfilter function='member' level='[none:Calculation_4026358829610119168:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[none:Magnitud (bin):ok]'>
            <groupfilter expression='COUNT([Magnitud]) &gt;= 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Magnitud (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:Magnitud (bin):ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_4026358829610119168:nk]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[fVal:cnt:Magnitud:qk]</rows>
        <cols>[federated.0eyp3z803tquzr181racq05s3752].[none:Magnitud (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0eyp3z803tquzr181racq05s3752].[Profundidad en km (bin)]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sismos Costa Rica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
              <aliases>
                <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
                <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
                <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
              </aliases>
            </column>
            <column-instance column='[Magnitud]' derivation='Avg' name='[avg:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]'>
            <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Falla Local&quot;</bucket>
              <bucket>&quot;Subducción&quot;</bucket>
              <bucket>&quot;Placa Coco&quot;</bucket>
              <bucket>&quot;Fractura Panamá&quot;</bucket>
              <bucket>&quot;Tectónico&quot;</bucket>
              <bucket>&quot;Otro Fallamiento&quot;</bucket>
              <bucket>&quot;Escarpe Hess&quot;</bucket>
              <bucket>&quot;Interplaca&quot;</bucket>
              <bucket>&quot;Zona Fractura&quot;</bucket>
              <bucket>&quot;Zona de colision placa Caribe - Placa de Panama&quot;</bucket>
              <bucket>&quot;Corteza Continental&quot;</bucket>
              <bucket>&quot;Deformaciones&quot;</bucket>
              <bucket>&quot;prueba&quot;</bucket>
              <bucket>&quot;Volcanico&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[avg:Magnitud:qk]' />
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[avg:Magnitud:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origen:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Fecha Hora:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Magnitud:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[avg:Magnitud:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;map&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</rows>
        <cols>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
              <aliases>
                <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
                <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
                <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
              </aliases>
            </column>
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='None' name='[none:Calculation_3897302552127479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (Origen)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[_origen (copy)]' member='&quot;Falla Local&quot;' />
              <groupfilter function='member' level='[_origen (copy)]' member='&quot;Placa Coco&quot;' />
              <groupfilter function='member' level='[_origen (copy)]' member='&quot;Subducción&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]'>
            <groupfilter function='member' level='[yr:Calculation_3897302552127479808:ok]' member='2018' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (Origen)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]</rows>
        <cols>[federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_3897302552127479808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sismos Costa Rica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profundidad en km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
              <aliases>
                <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
                <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
                <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3897302552127479808]' derivation='Attribute' name='[attr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[_origen (copy)]' derivation='Attribute' name='[attr:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitud]' derivation='Avg' name='[avg:Latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profundidad en km]' derivation='Sum' name='[sum:Profundidad en km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (Fecha Hora)]'>
            <groupfilter function='level-members' level='[Calculation_3897302552127479808]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (Origen)]'>
            <groupfilter function='level-members' level='[_origen (copy)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]'>
            <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora),Origen)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' />
              <groupfilter function='level-members' level='[_origen (copy)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Tooltip (YEAR(Fecha Hora),Origen)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - map]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' />
              <groupfilter function='level-members' level='[_origen (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (Fecha Hora)]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (Origen)]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Tooltip (YEAR(Fecha Hora),Origen)]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora),Origen)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Profundidad en km:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Calculation_3897302552127479808:ok]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:_origen (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha Hora:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[attr:Calculation_3897302552127479808:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reportado:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[avg:Latitud:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitud:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[avg:Longitud:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Magnitud:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundidad en km:&#9;</run>
                <run bold='true'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[sum:Profundidad en km:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Origen:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0eyp3z803tquzr181racq05s3752].[attr:_origen (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eyp3z803tquzr181racq05s3752].[avg:Latitud:qk]</rows>
        <cols>[federated.0eyp3z803tquzr181racq05s3752].[avg:Longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='origen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
              <aliases>
                <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
                <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
                <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
              </aliases>
            </column>
            <column-instance column='[Magnitud]' derivation='Avg' name='[avg:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]'>
            <groupfilter function='level-members' level='[yr:Calculation_3897302552127479808:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (YEAR(Fecha Hora))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' />
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[avg:Magnitud:qk]' />
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column caption='dummy_fecha_hora' datatype='datetime' name='[Fecha Hora (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
              <aliases>
                <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
                <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
                <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3897302552127479808]' derivation='None' name='[none:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Hora (copy)]' derivation='None' name='[none:Fecha Hora (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Sum' name='[sum:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]' direction='ASC' />
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyp3z803tquzr181racq05s3752].[none:Fecha Hora (copy):ok] / ([federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk] / [federated.0eyp3z803tquzr181racq05s3752].[none:Calculation_3897302552127479808:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sismisidad-cr-2009-2018ytd)' name='federated.0eyp3z803tquzr181racq05s3752' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyp3z803tquzr181racq05s3752'>
            <column caption='Fecha Hora' datatype='datetime' name='[Calculation_3897302552127479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Fecha],[Hora Local])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Hora Local]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Localizacion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='_origen' datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reportado]' role='dimension' type='nominal' />
            <column caption='Origen' datatype='string' name='[_origen (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if regexp_match(lower([Origen]),&apos;.*fractura.*panam.*&apos;) then &quot;Fractura Panamá&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*escarpe.*hess.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*cinturon.*deformado.*panam.*&apos;) then &quot;Escarpe Hess&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*placa.*coco.*&apos;) then &quot;Placa Coco&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*deforma.*&apos;) then &quot;Deformaciones&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*falla.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*local.*&apos;) then &quot;Falla Local&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*miento.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*intra.*plac.*&apos;) then &quot;Otro Fallamiento&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*su.*ucc.*&apos;) then &quot;Subducción&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*t.*ct.*nic.*&apos;) then &quot;Tectónico&quot;&#10;ELSEIF  regexp_match(lower([Origen]),&apos;.*zona.*fractur.*&apos;) then &quot;Zona Fractura&quot;&#10;else [Origen]&#10;END' />
              <aliases>
                <alias key='&quot;Corteza Continental&quot;' value='Corteza Cont.' />
                <alias key='&quot;Otro Fallamiento&quot;' value='Otras Fallas' />
                <alias key='&quot;Zona de colision placa Caribe - Placa de Panama&quot;' value='Zona de colision placa Caribe - Placa Pan.' />
              </aliases>
            </column>
            <column-instance column='[Localizacion]' derivation='Attribute' name='[attr:Localizacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reportado]' derivation='Attribute' name='[attr:Reportado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitud]' derivation='Median' name='[med:Magnitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_origen (copy)]' derivation='None' name='[none:_origen (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3897302552127479808]' derivation='Year' name='[yr:Calculation_3897302552127479808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (Fecha Hora)]'>
            <groupfilter function='level-members' level='[Calculation_3897302552127479808]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyp3z803tquzr181racq05s3752].[Action (Origen)]'>
            <groupfilter function='level-members' level='[_origen (copy)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (Fecha Hora)]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[none:_origen (copy):nk]</column>
            <column>[federated.0eyp3z803tquzr181racq05s3752].[Action (Origen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyp3z803tquzr181racq05s3752].[med:Magnitud:qk]' />
              <size column='[federated.0eyp3z803tquzr181racq05s3752].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Localizacion:nk]' />
              <tooltip column='[federated.0eyp3z803tquzr181racq05s3752].[attr:Reportado:nk]' />
              <text column='[federated.0eyp3z803tquzr181racq05s3752].[yr:Calculation_3897302552127479808:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='highlight filters'>
      <size maxheight='660' maxwidth='1100' minheight='660' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='15' param='horz' type='layout-flow' w='98546' x='727' y='1212'>
            <zone h='97576' id='12' param='horz' type='layout-flow' w='98546' x='727' y='1212'>
              <zone h='97576' id='10' type='layout-basic' w='98546' x='727' y='1212'>
                <zone h='97576' id='5' param='horz' type='layout-flow' w='98546' x='727' y='1212'>
                  <zone h='97576' id='3' type='layout-basic' w='98546' x='727' y='1212'>
                    <zone h='63788' id='1' name='map' show-title='false' w='98546' x='727' y='1212'>
                    </zone>
                    <zone h='33788' id='13' name='highlight' show-title='false' w='98546' x='727' y='65000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11515' id='7' name='map' pane-specification-id='4' param='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' type='color' w='12727' x='85364' y='3182'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='tablero'>
      <size maxheight='660' maxwidth='1100' minheight='660' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='12' param='horz' type='layout-flow' w='98546' x='727' y='1212'>
            <zone h='97576' id='10' type='layout-basic' w='98546' x='727' y='1212'>
              <zone h='97576' id='5' param='horz' type='layout-flow' w='98546' x='727' y='1212'>
                <zone h='97576' id='3' type='layout-basic' w='98546' x='727' y='1212'>
                  <zone h='82424' id='1' name='map' show-title='false' w='98546' x='727' y='1212'>
                  </zone>
                  <zone h='15152' id='9' name='treemap' show-title='false' w='32848' x='727' y='83636'>
                  </zone>
                  <zone h='15152' id='13' name='origen' show-title='false' w='65698' x='33575' y='83636'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11515' id='7' name='map' pane-specification-id='4' param='[federated.0eyp3z803tquzr181racq05s3752].[sum:Magnitud:qk]' type='color' w='12727' x='86091' y='2273'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
